\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abreviations}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ex 1}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ex 2 - Breast Cancer Recurring Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dataset Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Features Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Data Relevance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Relation between "feature" and "time"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Measures to Compare Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Some Measures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Data Split}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}K-nearest neighbors (KNN)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Knn Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE against K neighbours\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MSE against K neighbours\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Validation Set Approach}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Leave-One-Out Cross-Validation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Model implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSE against K neighbours\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Simple Linear Regression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Idea}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Model Performance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Linear Regression with Features Selection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Idea}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Model Performance}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Linear Regression with Regularization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Ridge Regression}{17}}
\newlabel{eq1}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coefficients $\beta _{j}$ against L1 Norm\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MSE against log($\lambda $)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces predicted Time $\mathaccentV {hat}05E{y}$ against real responses y \relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residuals against Time(y)\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces coefficients $\beta _{j}$ for ($\lambda $ = 64.48)\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bias Variance trade-off, squared bias(red), root squared variance(black)\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSE against $\lambda $\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Lasso Regression}{27}}
\newlabel{eq2}{{0.7.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MSE against $\lambda $\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSE against $\lambda $\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MSE against $\lambda $\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces coefficients $\beta _{j}$ for ($\lambda $ = 64.48)\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Models Comparaison}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Plot\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cook's Distance\relax }}{35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cook_distance}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of \texttt  {Time} and \texttt  {Texture Mean} \relax }}{36}}
\newlabel{fig:time_feature_ex1}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQ-Plot\relax }}{37}}
\newlabel{fig:qq_plot}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{38}}
\newlabel{fig:fitted_value_plots}{{6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{39}}
\newlabel{fig:linreg_hist}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{40}}
\newlabel{fig:subset_hist}{{11}{40}}
