\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abreviations}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ex 1}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ex 2 - Breast Cancer Recurring Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dataset Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Features Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Data Relevance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Relation between "feature" and "time"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Measures to Compare Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Some Measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Data Split}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}K-nearest neighbors (KNN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Idea}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Best $k$: CROSS VALIDATION}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE against k neighbours}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathaccent "705E\relax {y}$ against y}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccent "705E\relax {y}$ against y}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Simple Linear Regression}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Idea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Build the Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Model Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Linear Regression with Features Selection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Idea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Build the Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Model Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Linear Regression with Regularization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Idea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Build the Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Model Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Models Comparaison}{10}}
