\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abreviations}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ex 1- Phoneme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dataset Description}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of phonemes in the train and test data set\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}LDA- Linear Discriminant Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phoneme LDA model\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDA ROC: Area under the curve: 0.588\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}QDA- Quadratic Discriminant Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Models Comparison}{7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ex 2 - Breast Cancer Recurring Time}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Context}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Dataset Description}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Time}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Features Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Data Relevance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Relation between "feature" and "time"}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Measures to Compare Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Some Measures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Data Split}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}K-nearest neighbors (KNN)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Knn Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSE against K neighbours\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE against K neighbours\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}The Validation Set Approach}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Leave-One-Out Cross-Validation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Model implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE against K neighbours\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Simple Linear Regression}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Idea}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Model Performance}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Linear Regression with Features Selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Idea}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Model Performance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Linear Regression with Regularization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Ridge Regression}{22}}
\newlabel{eq1}{{1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coefficients $\beta _{j}$ against L1 Norm\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MSE against log($\lambda $)\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces predicted Time $\mathaccentV {hat}05E{y}$ against real responses y \relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Residuals against Time(y)\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces coefficients $\beta _{j}$ for ($\lambda $ = 64.48)\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bias Variance trade-off, squared bias(red), root squared variance(black)\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MSE against $\lambda $\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Lasso Regression}{32}}
\newlabel{eq2}{{2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MSE against $\lambda $\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MSE against $\lambda $\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces MSE against $\lambda $\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces coefficients $\beta _{j}$ for ($\lambda $ = 64.48)\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Models Comparaison}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box Plot\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cook's Distance\relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cook_distance}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of \texttt  {Time} and \texttt  {Texture Mean} \relax }}{41}}
\newlabel{fig:time_feature_ex1}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ-Plot\relax }}{42}}
\newlabel{fig:qq_plot}{{7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{43}}
\newlabel{fig:fitted_value_plots}{{8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{44}}
\newlabel{fig:linreg_hist}{{12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{45}}
\newlabel{fig:subset_hist}{{13}{45}}
