\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abreviations}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ex 1}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ex 2 - Breast Cancer Recurring Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Dataset Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Features Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Data Relevance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Relation between "feature" and "time"}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Measures to Compare Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Some Measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Data Split}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}K-nearest neighbors (KNN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Knn Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSE against K neighbours\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE against K neighbours\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Validation Set Approach}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Leave-One-Out Cross-Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Model implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE against K neighbours\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Simple Linear Regression}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Idea}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Build the Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Model Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Linear Regression with Features Selection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Idea}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Build the Model}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Model Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Linear Regression with Regularization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Ridge Regression}{13}}
\newlabel{eq1}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients $\beta _{j}$ against L1 Norm\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE against log($\lambda $)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces predicted Time $\mathaccentV {hat}05E{y}$ against real responses y \relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residuals against Time(y)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces coefficients $\beta _{j}$ for ($\lambda $ = 64.48)\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bias Variance trade-off, squared bias(red), root squared variance(black)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE against $\lambda $\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Lasso Regression}{25}}
\newlabel{eq2}{{2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE against $\lambda $\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE against $\lambda $\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MSE against $\lambda $\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces coefficients $\beta _{j}$ for ($\lambda $ = 64.48)\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Models Comparaison}{30}}
