\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abreviations}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ex 1- Phoneme Recognition}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Description}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frequencies of phonemes in the train and test data set\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA- Linear Discriminant Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phoneme LDA model\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LDA ROC: Area under the curve: 0.588\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QDA- Quadratic Discriminant Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models Comparison}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ex 2 - Breast Cancer Recurring Time}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features Description}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Box Plot\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_boxplot}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram\relax }}{10}}
\newlabel{fig:time_hist}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Relevance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cook's Distance\relax }}{11}}
\newlabel{fig:cook_distance}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Relation between "feature" and "time"}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of \texttt  {Time} against \texttt  {Texture Mean} \relax }}{12}}
\newlabel{fig:time_feature_ex1}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures to Compare Models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Measures}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Split}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces QQ-Plot\relax }}{13}}
\newlabel{fig:qq_plot}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{14}}
\newlabel{fig:fitted_value_plots}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}K-nearest neighbors (KNN)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Knn Model}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Train MSE against K neighbours\relax }}{16}}
\newlabel{fig:knn_train}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Predicted values against the real values\relax }}{17}}
\newlabel{fig:knn_predicted_test}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Validation Set Approach}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Leave-One-Out Cross-Validation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Model implementation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted values against Real values\relax }}{20}}
\newlabel{fig:knn_predicted_LOOCV}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simple Linear Regression}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Idea}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Performance}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{21}}
\newlabel{fig:linreg_hist}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linear Regression with Features Selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Idea}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Model Performance}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linear Regression with Regularization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ridge Regression}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces BIC-score of each feature subset\relax }}{24}}
\newlabel{fig:subset_bic}{{3.11}{24}}
\newlabel{eq1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{25}}
\newlabel{fig:subset_hist}{{3.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Coefficients $\beta _{j}$ against L1 Norm\relax }}{26}}
\newlabel{fig:ridge_model}{{3.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MSE against log($\lambda $)\relax }}{27}}
\newlabel{fig:cv_glmnet}{{3.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces predicted Time $\mathaccentV {hat}05E{y}$ against real responses y \relax }}{28}}
\newlabel{fig:ridhe_yhat}{{3.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Residuals against Time(y)\relax }}{29}}
\newlabel{fig:ridge_resid}{{3.16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ridge coefficients $\beta _{j}$ for ($\lambda $ = 58.75)\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bias Variance trade-off, squared bias(red), root squared variance(black)\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MSE against $\lambda $\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Lasso Regression}{33}}
\newlabel{eq2}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces MSE against $\lambda $\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces MSE against $\lambda $\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MSE against $\lambda $\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Lasso coefficients $\beta _{j}$ for ($\lambda $ = 3.20)\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear Regression with Dimension Reduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Idea}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Models Comparaison}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}KNN neighbors and Linear Regression}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PCR\relax }}{39}}
\newlabel{fig:pcr_cv}{{3.24}{39}}
