\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abreviations}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ex 1- Phoneme Recognition}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Description}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frequencies of phonemes in the train and test data set\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA- Linear Discriminant Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phoneme LDA model\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LDA ROC: Area under the curve: 0.588\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QDA- Quadratic Discriminant Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logistic Regression ROC??}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Models Comparison}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LDA and QDA}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ex 2 - Breast Cancer Recurring Time}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features Description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Box Plot\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_boxplot}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram\relax }}{12}}
\newlabel{fig:time_hist}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Relevance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cook's Distance\relax }}{13}}
\newlabel{fig:cook_distance}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Relation between "feature" and "time"}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of \texttt  {Time} against \texttt  {Texture Mean} \relax }}{14}}
\newlabel{fig:time_feature_ex1}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures to Compare Models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some Measures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Split}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces QQ-Plot\relax }}{15}}
\newlabel{fig:qq_plot}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{16}}
\newlabel{fig:fitted_value_plots}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}K-nearest neighbors (KNN)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Knn Model}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSE against K neighbours \textit  {(minimum in red)}\relax }}{18}}
\newlabel{fig:knn_train}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Predicted values against the real values\relax }}{19}}
\newlabel{fig:knn_predicted_test}{{3.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of Residuals in Knn best case\relax }}{20}}
\newlabel{fig:knn_predicted_test_residuals}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Validation Set Approach}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Leave-One-Out Cross-Validation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Model implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Predicted values against Real values with LOOCV\relax }}{23}}
\newlabel{fig:knn_predicted_LOOCV}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribution of Residuals in Knn with LOOCV\relax }}{24}}
\newlabel{fig:knn_predicted_residuals_LOOCV}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simple Linear Regression}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Idea}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Performance}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{25}}
\newlabel{fig:linreg_hist}{{3.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{26}}
\newlabel{fig:linreg_predicted}{{3.13}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Linear Regression with Features Selection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Idea}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces BIC-score of each feature subset\relax }}{28}}
\newlabel{fig:subset_bic}{{3.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Model Performance}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{29}}
\newlabel{fig:subset_hist}{{3.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linear Regression with Regularization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Ridge Regression}{29}}
\newlabel{eq1}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{30}}
\newlabel{fig:subset_predicted}{{3.16}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Coefficients $\beta _{j}$ against L1 Norm\relax }}{31}}
\newlabel{fig:ridge_model}{{3.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces MSE against log($\lambda $)\relax }}{32}}
\newlabel{fig:cv_glmnet}{{3.18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces predicted Time $\mathaccentV {hat}05E{y}$ against real responses y \relax }}{33}}
\newlabel{fig:ridhe_yhat}{{3.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Residuals against Time(y)\relax }}{34}}
\newlabel{fig:ridge_resid}{{3.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ridge coefficients $\beta _{j}$ for ($\lambda $ = 45.07)\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Bias Variance trade-off, squared bias(red), root squared variance(black)\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces MSE against $\lambda $\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Lasso Regression}{38}}
\newlabel{eq2}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Coefficients against L1 Norm\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces MSE against $log(\lambda )$\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Predicted responses $\mathaccentV {hat}05E{y}$ against real values y\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Distribution of Residuals in Lasso\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Lasso coefficients $\beta _{j}$ for ($\lambda $ = 3.25)\relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Linear Regression with Dimension Reduction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Idea}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces PCR\relax }}{45}}
\newlabel{fig:pcr_cv}{{3.29}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces PCR\relax }}{46}}
\newlabel{fig:pcr_hist}{{3.30}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Models Comparaison}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}KNN neighbors and Linear Regression}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces PCR\relax }}{47}}
\newlabel{fig:pcr_predicted}{{3.31}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Best subset Selection and Linear Regression Regularizations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Dimension Reduction}{48}}
