\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abbreviations}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Breast Cancer Recurring Time}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Features Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Box Plot\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_boxplot}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Histogram\relax }}{6}}
\newlabel{fig:time_hist}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Correlation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Relevance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cook's Distance\relax }}{7}}
\newlabel{fig:cook_distance}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relation between "feature" and "time"}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of \texttt  {Time} against \texttt  {Texture Mean} \relax }}{8}}
\newlabel{fig:time_feature_ex1}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures to Compare Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Some Measures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Split}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces QQ-Plot\relax }}{9}}
\newlabel{fig:qq_plot}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{10}}
\newlabel{fig:fitted_value_plots}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K-nearest neighbors (KNN)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Knn Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces MSE against K neighbours \textit  {(minimum in red)}\relax }}{12}}
\newlabel{fig:knn_train}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Predicted values against the real values\relax }}{13}}
\newlabel{fig:knn_predicted_test}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of Residuals in Knn best case\relax }}{14}}
\newlabel{fig:knn_predicted_test_residuals}{{1.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Validation Set Approach}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Validation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Leave-One-Out Cross-Validation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Model implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Predicted values against Real values with LOOCV\relax }}{17}}
\newlabel{fig:knn_predicted_LOOCV}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of Residuals in Knn with LOOCV\relax }}{18}}
\newlabel{fig:knn_predicted_residuals_LOOCV}{{1.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simple Linear Regression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Idea}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Model Performance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{19}}
\newlabel{fig:linreg_hist}{{1.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \relax }}{20}}
\newlabel{fig:linreg_predicted}{{1.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Regression with Features Selection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Idea}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces BIC-score of each feature subset\relax }}{22}}
\newlabel{fig:subset_bic}{{1.14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Model Performance}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{23}}
\newlabel{fig:subset_hist}{{1.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Regression with Regularization}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Ridge Regression}{23}}
\newlabel{eq1}{{1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{24}}
\newlabel{fig:subset_predicted}{{1.16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Coefficients $\beta _{j}$ against L1 Norm\relax }}{25}}
\newlabel{fig:ridge_model}{{1.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces MSE against log($\lambda $)\relax }}{26}}
\newlabel{fig:cv_glmnet}{{1.18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces predicted Time $\mathaccentV {hat}05E{y}$ against real responses y \relax }}{27}}
\newlabel{fig:ridhe_yhat}{{1.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Residuals against Time(y)\relax }}{28}}
\newlabel{fig:ridge_resid}{{1.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Ridge coefficients $\beta _{j}$ for ($\lambda $ = 45.07)\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{29}}
\newlabel{Ridge Model Analysis}{{1.7.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Bias Variance trade-off, squared bias(red), root squared variance(black)\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces MSE against $\lambda $\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Lasso Regression}{32}}
\newlabel{eq2}{{1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Coefficients against L1 Norm\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces MSE against $log(\lambda )$\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Predicted responses $\mathaccentV {hat}05E{y}$ against real values y\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Distribution of Residuals in Lasso\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Lasso coefficients $\beta _{j}$ for ($\lambda $ = 3.25)\relax }}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Model Analysis}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Linear Regression with Dimension Reduction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Idea}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces PCR\relax }}{39}}
\newlabel{fig:pcr_cv}{{1.29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces PCR Raw Residuals Distribution\relax }}{40}}
\newlabel{fig:pcr_hist}{{1.30}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Models Comparaison}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces PCR Predicted values against Real values\relax }}{41}}
\newlabel{fig:pcr_predicted}{{1.31}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces BoxPlots of residuals off all models\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}KNN neighbors and Linear Regression}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Best subset Selection and Linear Regression Regularizations}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge \& Lasso }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Bias(dashed line)-Variance(line) Trade off of Ridge(Red) and Lasso(Blue)\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization \& Best subset}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Dimension Reduction}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phoneme Recognition}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset Description}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frequencies of phonemes in the train and test data set\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measure to Compare Models}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDA - Linear Discriminant Analysis}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements with PCA}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Best $M$ for LDA + PCA on Test Set\relax }}{50}}
\newlabel{fig:lda_pca}{{2.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}QDA - Quadratic Discriminant Analysis}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Model Implementation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements with PCA}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best $M$ for LDA + PCA on Training Set with Cross Validation\relax }}{52}}
\newlabel{fig:lda_pca_cv}{{2.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logistic Regression}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Best $M$ for QDA + PCA on Training Set with Cross Validation\relax }}{53}}
\newlabel{fig:qda_pca_cv}{{2.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Improvements with PCA}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Models Comparison}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Best $M$ for LR + PCA on Training Set with Cross Validation\relax }}{55}}
\newlabel{fig:lr_pca_cv}{{2.4}{55}}
