\select@language {english}
\contentsline {section}{\numberline {0.1}Abbreviations}{3}
\contentsline {chapter}{\numberline {1}Breast Cancer Recurring Time}{4}
\contentsline {section}{\numberline {1.1}Context}{4}
\contentsline {section}{\numberline {1.2}Dataset Description}{4}
\contentsline {subsection}{\numberline {1.2.1}Time}{4}
\contentsline {subsection}{\numberline {1.2.2}Features Description}{4}
\contentsline {subsubsection}{Feature Correlation}{6}
\contentsline {subsection}{\numberline {1.2.3}Data Relevance}{6}
\contentsline {subsection}{\numberline {1.2.4}Relation between "feature" and "time"}{7}
\contentsline {section}{\numberline {1.3}Measures to Compare Models}{9}
\contentsline {subsection}{\numberline {1.3.1}Some Measures}{9}
\contentsline {subsection}{\numberline {1.3.2}Data Split}{9}
\contentsline {section}{\numberline {1.4}K-nearest neighbors (KNN)}{11}
\contentsline {subsection}{\numberline {1.4.1}Knn Model}{11}
\contentsline {subsubsection}{Model Implementation}{11}
\contentsline {subsubsection}{Model Analysis}{14}
\contentsline {subsection}{\numberline {1.4.2}The Validation Set Approach}{14}
\contentsline {subsubsection}{Cross Validation}{15}
\contentsline {subsubsection}{Leave-One-Out Cross-Validation}{15}
\contentsline {subsubsection}{Model implementation}{16}
\contentsline {subsubsection}{Model Analysis}{18}
\contentsline {section}{\numberline {1.5}Simple Linear Regression}{18}
\contentsline {subsection}{\numberline {1.5.1}Idea}{18}
\contentsline {subsection}{\numberline {1.5.2}Model Performance}{19}
\contentsline {section}{\numberline {1.6}Linear Regression with Features Selection}{20}
\contentsline {subsection}{\numberline {1.6.1}Idea}{20}
\contentsline {subsection}{\numberline {1.6.2}Model Performance}{22}
\contentsline {section}{\numberline {1.7}Linear Regression with Regularization}{23}
\contentsline {subsection}{\numberline {1.7.1}Ridge Regression}{23}
\contentsline {subsubsection}{Model Performance}{24}
\contentsline {subsubsection}{Model Analysis}{29}
\contentsline {subsection}{\numberline {1.7.2}Lasso Regression}{32}
\contentsline {subsubsection}{Model Performance}{33}
\contentsline {subsubsection}{Model Analysis}{38}
\contentsline {section}{\numberline {1.8}Linear Regression with Dimension Reduction}{38}
\contentsline {subsection}{\numberline {1.8.1}Idea}{38}
\contentsline {section}{\numberline {1.9}Models Comparison}{40}
\contentsline {subsection}{\numberline {1.9.1}MSE and Residuals}{40}
\contentsline {subsection}{\numberline {1.9.2}KNN neighbors and Linear Regression}{42}
\contentsline {subsection}{\numberline {1.9.3}Best subset Selection and Linear Regression Regularizations}{43}
\contentsline {subsubsection}{Ridge \& Lasso }{43}
\contentsline {subsubsection}{Regularization \& Best subset}{46}
\contentsline {subsection}{\numberline {1.9.4}Dimension Reduction}{46}
\contentsline {chapter}{\numberline {2}Phoneme Recognition}{47}
\contentsline {section}{\numberline {2.1}Context}{47}
\contentsline {section}{\numberline {2.2}Dataset Description}{47}
\contentsline {section}{\numberline {2.3}Measure to Compare Models}{48}
\contentsline {section}{\numberline {2.4}Classification}{48}
\contentsline {subsection}{\numberline {2.4.1}LDA - Linear Discriminant Analysis}{48}
\contentsline {subsubsection}{Model Implementation}{49}
\contentsline {subsubsection}{Improvements with PCA}{50}
\contentsline {subsection}{\numberline {2.4.2}QDA - Quadratic Discriminant Analysis}{52}
\contentsline {subsubsection}{Model Implementation}{52}
\contentsline {subsubsection}{Improvements with PCA}{53}
\contentsline {subsection}{\numberline {2.4.3}Logistic Regression}{54}
\contentsline {subsubsection}{Improvements with PCA}{55}
\contentsline {section}{\numberline {2.5}Models Comparison}{55}
